{
  "name": "xjd-scroll",
  "scripts": {
    "build": "tsc -p src/ts && gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2"
  }
}
